<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Green Coffee Bean – WhatsApp Order</title>
  <meta name="description" content="Swanson Full Spectrum Green Coffee Bean 400 mg – Order on WhatsApp." />
  <style>
    :root {
      --bg: #0b0f0c;
      --fg: #ffffff;
      --accent: #25d366;
      --muted: #e8f5ed;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--fg);
      background: radial-gradient(1200px 600px at 70% -10%, #14321e 0%, var(--bg) 50%) fixed;
      min-height: 100svh;
      display: grid;
      place-items: center;
      padding: 24px;
    }
    .card {
      width: min(980px, 100%);
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 24px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.35);
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .media {
      background: #0e1a12;
      display: grid;
      place-items: center;
      padding: clamp(16px, 3vw, 32px);
    }
    .media img {
      width: 100%;
      height: auto;
      max-width: 520px;
      filter: drop-shadow(0 10px 24px rgba(0,0,0,0.45));
      border-radius: 12px;
      background: #0e1a12;
    }
    .content {
      padding: clamp(20px, 4vw, 40px);
      display: grid;
      gap: 16px;
      align-content: center;
      background:
        radial-gradient(400px 200px at 30% -10%, #1f5a33 0%, transparent 70%),
        linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0));
    }
    .eyebrow {
      display: inline-block;
      padding: 6px 10px;
      border: 1px solid rgba(255,255,255,0.25);
      border-radius: 999px;
      font-size: 12px;
      letter-spacing: .08em;
      text-transform: uppercase;
      color: var(--muted);
    }
    h1 {
      margin: 0;
      font-size: clamp(28px, 4vw, 40px);
      line-height: 1.1;
    }
    .bullets {
      margin: 6px 0 0;
      padding: 0 0 0 18px;
      color: #e6f2ea;
      font-size: clamp(14px, 2vw, 16px);
    }
    .cta {
      margin-top: 10px;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 14px 18px;
      font-weight: 700;
      text-decoration: none;
      color: #062a11;
      background: var(--accent);
      border-radius: 14px;
      box-shadow: 0 8px 18px rgba(37,211,102,0.35), inset 0 -3px 0 rgba(0,0,0,0.15);
      transition: transform .08s ease, box-shadow .2s ease;
    }
    .cta:hover { transform: translateY(-1px); }
    .cta:active { transform: translateY(0); box-shadow: 0 4px 10px rgba(37,211,102,0.25); }
    .cta small { opacity: .8; font-weight: 600; }
    .price-tag {
      display: inline-block;
      margin-top: 6px;
      padding: 6px 10px;
      background: rgba(255,255,255,0.08);
      border: 1px dashed rgba(255,255,255,0.25);
      border-radius: 10px;
      font-size: 13px;
    }
    footer {
      margin-top: 14px;
      font-size: 12px;
      color: #cfe7da;
      opacity: .9;
    }
    @media (max-width: 880px) {
      .card { grid-template-columns: 1fr; }
      .media { order: -1; }
    }
  </style>
</head>
<body>

  <main class="card">
    <section class="content">
      <span class="eyebrow">Swanson • 400 mg</span>
      <h1>Full Spectrum® Green Coffee Bean</h1>
      <ul class="bullets">
        <li>60 capsules • dietary supplement</li>
        <li>Designed for weight management</li>
        <li>Original product – ready to ship</li>
      </ul>

      <a class="cta" href="https://wa.me/966534002330" target="_blank" rel="noopener">
        Chat on WhatsApp
        <small>(+966 53 400 2330)</small>
      </a>

      <div class="price-tag">اطلب عرض اليوم عبر الواتساب</div>

      <footer>لطلب المنتج تواصل معنا عبر <b>واتساب</b> مباشرة.</footer>
    </section>

    <section class="media" aria-label="Product image">
      <img src="61OmBSCnuqL.jpg_BO30,255,255,255_UF900,850_SR1910,1000,0,C_QL100_.jpg" alt="Swanson Green Coffee Bean 400 mg – 60 capsules" />
    </section>
  </main>

</body>
</html>